*{
    zoom:100%
}
:root{
    --flex: flex;
    --primary-color: #8000ff;
}
main{
    width: 80%;
    margin: 0 auto;
}
/* i{
        color: var(--primary-color);
        font-size: 30px;
} */

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

/* header */
header{
    justify-content: space-between;
    display: var(--flex);
}
header h2{
    position: relative;

}
header h2::after {
    content: "";
    width: 80px;
    height: 5px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
}
nav ul li a:hover{
    text-decoration: underline;
    color: #999;
}
/* header  END*/

/* hero area */
.hero-area{
    display: var(--flex);
    justify-content: space-between;
    align-items: center;
    /* padding: 100px 0px; */
}

.hero-area img{
    max-width: 60%;
    background-size: cover;
    justify-content: space-between;
    display: flex;
}
.hero-area-txt{
    color: var(--primary-color);
}
.hero-area h1{
    font-size: 50px;
}
.left-text button{
    padding: 16px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    background-color: transparent;
    transition: 0.5s;
    font-size: 16px;
}
.left-text button:hover{
    padding: 16px 20px;
    border: 2px solid #8000ff;
    background-color: var(--primary-color);
    color: #fff;
}
/* .hero-area END */
/* .concept-area */
.Concept{
    display: var(--flex);
    padding: 50px 0px;
}
.Concept .Concept-area i {
    border: 1px solid var(--primary-color);
}
i.fa-brands.fa-buromobelexperte,
i.fa-brands.fa-fort-awesome {
    color: var(--primary-color);
    font-size: 30px;
}
i.fa-sharp.fa-solid.fa-lightbulb{
    color: #fff;
    font-size: 30px;
}
.concept-area {
    border: 2px solid #121212;
    padding: 40px 20px;
    margin: 20px;
}
.concept-area:hover{
    border: 2px solid var(--primary-color);
    transition: 0.5s;
}
/* .Concept-area END */
/* service */
.service{
    /* display: var(--flex); */
    /* margin: 100px 0px; */
    padding: 7% 0%;
}
.service1, .service2{
    display: var(--flex);
}
.service-area{
    border: 2px solid #8000ff;
    padding: 40px 20px;
    margin: 20px;
    transition: 0.5s;
    background-color: #8000ff;
    color: #fff;
}
.service-area:hover{
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: #000;
}
.service-area i{
    font-size: 50px;
}
.service main h2{
    font-size: 45px;
    position: relative;
    margin: 0px 0px;
}
.service main h2::after {
    content: "";
    width: 195px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    transform: translateX(-94%);
}
/* service END */
/* work */
.work-txt-img{
    
}
.work-txt h1{
    font-size: 45px;
    position: relative;
}.work-txt {
    padding: 10px;
}
.work-txt h1::after{
    content: "";
    width: 150px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    transform: translateX(-94%);
}
.work-txt p{
    color: var(--primary-color);
}
.work-txt button{
    padding: 16px 20px;
    margin: 60px auto;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    background-color: transparent;
    transition: 0.5s;
    font-size: 16px;
    float: right;
}
.work-img{
    display: inline-flex;
    padding: 20px 0px;
    max-width: 100%;
    align-items: center;
    gap: 1%;
    margin: 10px 0px;
}
.work-img img{
    display: block;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    height: 100%;
    flex-basis: 70%;
}
/* work END */
/* About */


/* .about-img{
    display: flex;
    align-items: center;
}
.about-img1{

}
.about-img1 img{
    width: 70%;
    margin: 0 auto;
}
.about-img2{
    padding: 0px 0px;
    display: block;
}
.about-img2 img{
    width: 70%;
    margin: 0 auto;
} */


/* .about END */
/* WWR */

.wwr{
    display: flex;
    background-color: #f8f8f8;
}
.wwr-1{
    padding: 30px 130px;
    background-color: transparent;
}
/* wwr END */
/* testimonial */

.test{
    
}
.testimonial{
    display: flex;
    padding: 70px 0px;
}
.testimonial-1{
    padding: 1px 50px;
    margin: 12px 30px;

    border: 2px solid #8000ff;
    transition: 0.5s;
}
.testimonial-1:hover{
    border: 2px solid var(--primary-color);
}
.testimonial-1 p{
    font-family: 'Tenali Ramakrishna', sans-serif;
    font-size: 25px;
    margin: 35px 0px;
}
.testimonial-1 i{
    font-size: 50px;
    margin: 20px 25%;
    color: #8000ff;
}
.test main p{
    color: var(--primary-color);
}
.test main h1 {
    padding-top: 70px;
    font-size: 45px;
    position: relative;
}
.test main h1::after{
    content: "";
    width: 315px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    transform: translateX(-94%);
}
.testimonial-txt-img img {
    height: 70px;
    width: 70px;
    margin-top: -40%;
    margin-left: 42%;
    border-radius: 50%;
}
/* testimonial END */

.cta {
    /* background-image: url(image/FUJIFILM-USA-digital-cameras-banner-X-series.jpg); */
    text-align: center;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(image/FUJIFILM-USA-digital-cameras-banner-X-series.jpg);
    padding: 100px 0;
    background-size: cover;
  }
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 100px 0;
  }
  .section-title {
    margin: 10px 0;
    color: #fff;
    font-size: 2vw;
  }
  .cta-button a {
    padding: 16px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
    transition: 0.5s;
    font-size: 16px;
    text-decoration: none;
  }
  
  .cta-button a:hover {
    background-color: #8000ff;
    color: #fff;
  }
  .section-title i{
    padding: 10px;
    color: #fff;
    background-color: #000;
    transition: 0.5s;
    border-radius: 10%;
  }
  .section-title i:hover{
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 50%;
  }
  footer{
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
    border-top: 1px solid#2c2c2c;
  }
 footer hr{
    border: 1px solid #373737;
 }


 @media screen and (max-width: 420px) {
    nav {
        display: none;
    }
    .hero-area {
        flex-direction: column;
        height: 100%;
    }
    .hero-area img {
        height: 100%;
    }
    .Concept,.service1,.service2,.work-img ,.wwr,.testimonial {
        flex-direction: column;
    }
    .section-title i {
        font-size: 40px;
    }
    .section-title h1{
        font-size: 25px;
    }
    .cta-button {
        margin-top: 60px;
    }footer {
        font-size: 12px;
    }
    .wwr-1 {
        text-align: center;
        padding: 10px 44px;
    }
    .service-area p {
        text-align: center;
    }
    .service-area i {
        font-size: 50px;
        text-align: center;
        width: 100%;
    }
    .service-area h1 {
        text-align: center;
        font-size: 30px;
    }
    main {
        width: 90%;
        margin: 0 auto;
    }
}
